<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería de Arte - Galería</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
		body {
			background-image: url('imgs/cuevas_altamira.jpg');
			background-position: center;
			color: white;
			display: flex;
            flex-direction: column;
            height: 100vh;
        
        }
		nav a.activo {
			color: white;
			font-style: oblique;
			background-color: blueviolet;
			padding: 5px 10px;
			border-radius: 5px;
			}
        nav ul {
            display: flex;
            list-style: none;
            justify-content: center;
            padding: 10px;
            margin: 0;
        }
        nav li {
            margin: 0 15px;
        }
        nav a {
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        .imagen {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }
        .imagen img {
            width: 100%;
            height: 500px;
            border-radius: 5px;
        }
        .titulo_imagen {
            margin-top: 10px;
            font-weight: bold;
			font-family: 'Segoe UI';
        }
		footer {
			padding: 5px;
			background: #b37d59;
			color: #222;
			margin-top: auto;
		}
		footer p {
			text-align: right;
			padding: 10px;
			color: black;
			text-shadow: #222;
		}
		.titulo_galeria {
            color: whitesmoke;
            padding: 20px;
            margin: 0;
            text-align: center;
            text-shadow: rgb(0, 0, 0) 11px 11px 11px;
        }
    </style>
    <script src="app.js"></script>
</head>
<body>
	<header>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a class="activo"  href="galeria.html">Galería</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
	</header>
	<h1 class="titulo_galeria">Obras Maestras</h1>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="imagen">
                    <img src="imgs/mona-lisa-also-called-la-gioconda-or-la-joconde-c1503-1506-news-photo-1652350725.jpg" alt="La Mona Lisa">
                    <div class="titulo_imagen">La Mona Lisa</div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="imagen">
                    <img src="imgs/creacion_adam.jpg" alt="La Creacion de Adam">
                    <div class="titulo_imagen">La Creacion de Adam</div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="imagen">
                    <img src="imgs/the-exhibit-the-girl-with-pearl-earring-of-johannes-vermeer-news-photo-1652351890.jpg" alt="Girl with a Pearl">
                    <div class="titulo_imagen">Girl with a Pearl</div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="imagen">
                    <img src="imgs/starry.jpg" alt="Starry night">
                    <div class="titulo_imagen">Starry Night</div>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <p>&copy; 2025 Galería de Arte. Todos los derechos reservados.</p>
    </footer>



<div id="modalObra" class="modal d-none" style="
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
">
    <div style="background: white; color: black; padding: 20px; border-radius: 10px; max-width: 500px; width: 90%;">
        <h2 id="modalTitulo"></h2>
        <img id="modalImagen" src="" alt="" style="width: 100%; height: auto; border-radius: 8px; margin-bottom: 10px;">
        <p id="modalDescripcion"></p>
        <button id="cerrarModal" class="btn btn-secondary mt-3">Cerrar</button>
    </div>
</div>

</body>
</html>
